# GitGood

./: .editorconfig  GitGood.sln  McpDotNetExtensions.cs  README.md  install-linux.sh  install-mac.sh  install-windows.ps1  publish.ps1  publish.sh
GitGood/: AppConfig.cs  ChatService.cs  CommitCommandHandler.cs  ConfigurationManager.cs  Dockerfile  GitGood.csproj  Issue.cs  KernelService.cs  McpDotNetExtensions.cs  Program - Copy.cs  Program.cs  README.md  appsettings.json
GitGood/Properties/: launchSettings.json
