<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>eacee88a-04ac-4969-8f19-d8c57c658967</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mcpdotnet" Version="1.1.0.1" />
    <PackageReference Include="McpDotNet.Extensions.AI" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.41.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
